# Hand_School

./: README.md
MybatisDemo1/: pom.xml
MybatisDemo1/src/main/java/HandSchool/MybatisDemo1/: App.java
MybatisDemo1/src/main/java/HandSchool/MybatisDemo1/controller/: MainController.java
MybatisDemo1/src/main/java/HandSchool/MybatisDemo1/dao/: UserDao.java
MybatisDemo1/src/main/java/HandSchool/MybatisDemo1/entity/: Role.java  User.java  UserRole.java
MybatisDemo1/src/main/java/HandSchool/MybatisDemo1/mapper/: UserMapper.java
MybatisDemo1/src/main/java/HandSchool/MybatisDemo1/service/: UserService.java
MybatisDemo1/src/main/java/HandSchool/MybatisDemo1/service/impl/: UserServiceImpl.java
MybatisDemo1/src/main/resources/: MybatisConfig.xml  application.yaml
MybatisDemo1/src/main/resources/HandSchool.MybatisDemo1.mapper/: UserMapper.xml
MybatisDemo1/src/test/java/HandSchool/MybatisDemo1/: UserTest.java
hand_mybatis_demo/: pom.xml
hand_mybatis_demo/src/main/java/com/hand/mybatis/demo/: App.java
hand_mybatis_demo/src/main/java/com/hand/mybatis/demo/Entity/: Role.java  User.java  UserRole.java
hand_mybatis_demo/src/main/java/com/hand/mybatis/demo/Mapper/: UserMapper.java
hand_mybatis_demo/src/main/resources/mapper/: UserMapper.xml
hand_mybatis_demo/src/test/java/com/hand/mybatis/demo/: AppTest.java  UserMapperTest.java  UserTest.java
